<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Main.css">
    <title>Netflix Clone</title>

    <!-- responsive -->

    <link rel="stylesheet" href="responsive.css">
    <!-- owl css -->
    <link rel="stylesheet" href="/Workstation/Owl_js_css/owl.carousel.min.css">
    <link rel="stylesheet" href="/Workstation/Owl_js_css/owl.theme.default.min.css">
    
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo"> Netflix </h2>
            <nav> <!-- menu de navegação -->
                <a href="#">Início</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>

        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo"> Arrow </h3>
                <p class="descricao">Inspirada nos quadrinhos do Arqueiro Verde, esta série acompanha as aventuras do playboy que se torna super-herói e luta contra vilões armado apenas com arco e flechas.</p>
        <div class="botoes">
        <button role ="button" class="botao">
            <i class="fas fa-play"></i>
            Assistir Agora
        </button>
        <button role="button" class="botao"> 
            <i class="fas fa-info-circle"></i>
            Mais Informações
        </button>
    </div>    
    </div>
    </div>
    </main>
        <div class="carrosel-filmes">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <img class=".box-filme" src="/Workstation/Img/1DaredevilPoster_S.jpg" alt="Daredevil Series Poster">
                </div>
                <div class="item">
                    <img class=".box-filme" src="/Workstation/Img/2PunisherPoster_S.jpg" alt="Punisher Series Poster">
                </div>
                <div class="item">
                    <img class=".box-filme" src="/Workstation/Img/3FlashPoster_S.jpg" alt="Flash Series Poster">
                </div>
                <div class="item">
                    <img class=".box-filme" src="/Workstation/Img/4MandalorianPoster_S.jpg" alt="Mandalorian Series Poster">
                </div>
                <div class="item">
                    <img class=".box-filme" src="/Workstation/Img/5IronFist_S.jpg" alt="Iron Fist Series Poster">
                </div>
                <div class="item">
                    <img class=".box-filme" src="/Workstation/Img/6Avengers_F.jpg" alt="Avengers Film Poster">
                </div>
                <div class="item">
                    <img class=".box-filme" src="/Workstation/Img/7AvengerAgeOfUltron_F.jpg" alt="Avengers Age of Ultron Film Poster">
                </div>
                <div class="item">
                    <img class=".box-filme" src="/Workstation/Img/8BatmanVsSuperman_F.jpg" alt="Batman Vs Superman Film Poster">
                </div>
                <div class="item">
                    <img class=".box-filme" src="/Workstation/Img/9JusticeLeague_F.jpg" alt="Justice League Film Poster">
                </div>
                <div class="item">
                    <img class=".box-filme" src="/Workstation/Img/10TheBucketList_F.jpg" alt="The Bucket List Film Poster">
                </div>
            </div>          
        </div>




 <script src="https://kit.fontawesome.com/b297a1b753.js" crossorigin="anonymous"></script>
 <script src="/Workstation/Owl_js_css/jquery.min.js"></script>
 <script src="/Workstation/Owl_js_css/owl.carousel.min.js"></script>
 <script src="Setup.js"></script>
</body>
</html>